{
  "version": 1,
  "timestamp": null,
  "hard_constraints": {
    "total_mass_kg": 45.0,
    "total_height_m": 1.75,
    "total_width_shoulders_m": 0.45,
    "total_width_hips_m": 0.35,
    "safety_factor_min": 2.0,
    "max_voltage": 48.0,
    "max_joint_torque_nm": 100.0,
    "stability_margin": 0.05,
    "emergency_stop_required": true
  },
  "soft_constraints": {
    "target_cost_usd": 12000,
    "aesthetic_score_min": 0.7,
    "assembly_complexity_max": 0.6
  },
  "mass_budget_allocation": {
    "skeleton_kg": 15.0,
    "actuation_kg": 12.0,
    "power_kg": 8.0,
    "sensing_kg": 3.0,
    "shell_kg": 5.0,
    "reserve_kg": 2.0
  },
  "cost_budget_allocation": {
    "skeleton_usd": 3000,
    "actuation_usd": 6000,
    "power_usd": 2000,
    "sensing_usd": 2500,
    "shell_usd": 1000,
    "reserve_usd": 500
  },
  "power_budget_allocation": {
    "actuation_w": 800,
    "sensing_w": 50,
    "control_w": 100,
    "reserve_w": 50
  },
  "performance_targets": {
    "walking_speed_ms": 1.5,
    "payload_capacity_kg": 5.0,
    "battery_life_hours": 4.0,
    "degrees_of_freedom": 30
  },
  "manufacturing": {
    "method": "CNC_milling_and_3D_printing",
    "material_primary": "aluminum_6061",
    "assembly_time_hours_max": 20
  }
}
